<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mailing</title>
        <!-- Designed by https://github.com/kaytcat -->
        <!-- Robot header image designed by Freepik.com -->
        <style type="text/css">
            /* Take care of image borders and formatting */
            img {
                max-width: 600px;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            a {
                text-decoration: none;
                border: 0;
                outline: none;
                color: #bbbbbb;
            }
            a img {
                border: none;
                font-family: Helvetica, Arial, sans-serif;
            }
            /* General styling */
            td, h1, h2, h3  {
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
            }
            body {
                -webkit-font-smoothing:antialiased;
                -webkit-text-size-adjust:none;
                width: 100%;
                height: 100%;
                color: #37302d;
                background: #ffffff;
                font-size: 16px;
                font-family: Helvetica, Arial, sans-serif;
            }
            table {
                border-collapse: collapse !important;
            }
            .headline {
                padding-top: 20px;
                font-size: 36px;
                font-family: Helvetica, Arial, sans-serif;
            }
            .force-full-width {
                width: 100% !important;
            }
            .force-width-80 {
                width: 80% !important;
            }
        </style>
        <style type="text/css" media="screen">
            @media screen {
            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
                td, h1, h2, h3 {
                    font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
                }
            }
        </style>
        <style type="text/css" media="only screen and (max-width: 480px)">
            /* Mobile styles */
            @media only screen and (max-width: 480px) {
                body {
                    padding: 0 15px;
                    font-family: Helvetica, Arial, sans-serif;
                }
                table[class="w320"] {
                    width: 320px !important;
                    font-family: Helvetica, Arial, sans-serif;
                }
                td[class="mobile-block"] {
                    width: 100% !important;
                    display: block !important;
                    font-family: Helvetica, Arial, sans-serif;
                }
            }
        </style>
    </head>
    <body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
        <table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%" >
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
                    <table style="width: 100%;"" cellpadding="0" cellspacing="0" class="w320">
                        <tr>
                            <td valign="top" align="center">
                                <!-- Logo -->
                                <table width="600"  cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="height: 90px;"">
                                            <img src="http://www.ttyatirimciiliskileri.com.tr/SiteAssets/img/TT_Logo.svg" width="180">
                                        </td>
                                    </tr>
                                </table>
                                <!-- Content -->
                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td class="headline">
                                            Şifre Değiştir!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="text-align: left;">
                                                        <br>
                                                        <strong>dpic-support</strong> kullanıcı adıyla hesabınız oluşturuldu. <br>
                                                        Lütfen şifrenizi sıfırlamak için aşağıdaki butona tıklayınız.
                                                        <br>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                                                    <w:anchorlock/>
                                                    <center>
                                                        <![endif]-->
                                                        <a href="http://"
                                                            style="background-color:#0c84e4;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Yeni şifre oluştur</a>
                                                        <!--[if mso]>
                                                    </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Special message -->
                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td style="font-size: 10px; color: #bbb; padding-top: 10px; padding-bottom: 20px;">
                                                UYARI / NOTIFICATION:
    Bu e-posta ve ekleri sadece gönderilen adres sahiplerine aittir. Bu mesajın yanlışlıkla tarafınıza ulaşmış olması halinde, lütfen göndericiye derhal bilgi veriniz ve mesajı sisteminizden siliniz. Sekom bu mesajın içeriği ve/veya ekleri ile ilgili olarak hukuksal hiçbir sorumluluk kabul etmez. Mesaj içeriğinde gizli bilgiler bulunabilir, bu nedenle mesajı başkalarına iletmeden ya da çoğaltmadan önce gönderenden izin almanız önerilir. Gönderen taraf hata veya unutmalardan sorumluluk kabul etmez.
    <br><br>
    The information contained in this e-mail and any files transmitted with it are intended solely for the use of the individual or entity to whom they are addressed. If you received this message in error, please immediately notify the sender and delete it from your system. Sekom doesn't accept any legal responsibility for the contents and/or attachments of this message. This message may contain confidential information, because of that reason before forwarding or copying this message it is recommended to take permission of sender. The sender does not accept liability for any errors or omissions.
                                        </td>
                                    </tr>
                                </table>
                                <!-- Footer -->
                                <table style="margin: 0 auto; text-align: center;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#f8f8f8" style="margin: 0 auto">
                                    <tr>
                                        <td style="padding-top: 10px;">
                                            <a target="_blank" style="color:#666666;" href="http://sekomyazilim.com.tr">
                                                <img src="http://www.sekomyazilim.com.tr/img/logo.png" width="140">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#666666; font-size:12px;">
                                            @ 2017 All Rights Reserved, Turk Telekom
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>